<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Hello, world!</title>
</head> 
<body>
    <div class="container-flud">
        <!-- 
            ==========================================
                            NAV BAR
            ==========================================
        -->
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <a class="navbar-brand" href="index.html">Saliou Seck</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse nav_local" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto " id="nav_container">
                <li class="nav-item active ">
                    <a class="nav-link text-dark" id="nav_link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-dark" id="nav_link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" id="nav_link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" id="nav_link" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
        </nav>


        <section class="section_marg container">
            <div class="text-center mb-5" id="status">Contact Me</div>
            <div class="row ">
                <div class="column">
                  <div class="title text-center"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                  <h3 class="title text-center">Address</h3>
                  <p class="text-center">Dakar, Cambéréne Qt Islam</p>
                  <p class="text-center">Sénégal</p>
                </div>
                
                <div class="column">
                  <div class="title text-center"><i class="fa fa-envelope-o"></i></div>
                  <h3 class="title text-center">Email</h3>
                  <p class="text-center">saliouseck2009@gmail.com</p>
                  <p class="text-center">ckroot2009@gmail.com</p>
                </div>
                
                <div class="column">
                  <div class="title text-center"><i class="fa fa-phone"></i></div>
                  <h3 class="title text-center">Phone</h3>
                  <p class="text-center">+221 77 241 27 65</p>
                  <p class="text-center">+221 76 635 19 92</p>
                </div>
              </div>
        </section>

        <section class="section_marg">
            <div class="container" >
                <div class="row" >
                    <div class="col col" id ="profil_image">
                        <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                              </div>
                              <div class="form-group col-md-6">
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                              </div>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="inputAddress" placeholder="Your email">
                            </div>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
                            
                                <button type="submit" class=" form-control btn_down">Sign in</button>
                                
                          </form>                   
                    </div>
                    <div class="col-sm-6 col-12" id ="profil_text">
                        <iframe aria-hidden="true" frameborder="0" tabindex="-1" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none; --darkreader-inline-border-top: initial; --darkreader-inline-border-right: initial; --darkreader-inline-border-bottom: initial; --darkreader-inline-border-left: initial;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></iframe>
                    </div>       
                </div>
            </div>
        </section>

        <!-- 
            ============ FOOTER ===============
         -->
        <footer>
            <div class="container" id="footer">All right reserved Saliou © 2020</div>
        </footer>

    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jquery-3.4.1.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script> 
</body>
</html>
