<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Hello, world!</title>
</head> 
<body class="map-image image-bg">
    <div class="container-flud">
        <!-- 
            ==========================================
                            NAV BAR
            ==========================================
        -->
        <nav class="navbar navbar-expand-lg navbar-info bg-white pt-4 pl-4">
            <a class="navbar-brand badge badge-info text-white" id="nav_brand" href="index.html">Saliou Seck</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse nav_local" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto " id="nav_container">
                <li class="nav-item active ">
                    <a class="nav-link text-dark" id="nav_link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link text-dark" id="nav_link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" id="nav_link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" id="nav_link" href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
        </nav>


        <section class="section_marg container">
            <div class="text-center mb-5" id="status">Contact Me</div>
            <div class="row ">
                <div class="column">
                  <div class="title text-center"><i class="fa fa-location-arrow" aria-hidden="true"></i></div>
                  <h3 class="title text-center">Address</h3>
                  <p class="text-center">Dakar, Cambéréne Qt Islam</p>
                  <p class="text-center">Sénégal</p>
                </div>
                
                <div class="column">
                  <div class="title text-center"><i class="fa fa-envelope-o"></i></div>
                  <h3 class="title text-center">Email</h3>
                  <p class="text-center">saliouseck2009@gmail.com</p>
                  <p class="text-center">ckroot2009@gmail.com</p>
                </div>
                
                <div class="column">
                  <div class="title text-center"><i class="fa fa-phone"></i></div>
                  <h3 class="title text-center">Phone</h3>
                  <p class="text-center">+221 77 241 27 65</p>
                  <p class="text-center">+221 76 635 19 92</p>
                </div>
              </div>
        </section>

        <section class="section_marg">
            <div class="container" >
                <div class="row" >
                    <div class="col col" id ="profil_image">
                        <form>
                            <div class="form-row">
                              <div class="form-group col-md-6">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                              </div>
                              <div class="form-group col-md-6">
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                              </div>
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" id="inputAddress" placeholder="Your email">
                            </div>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
                            
                                <button type="submit" class=" form-control btn_down">Sign in</button>
                                
                          </form>                   
                    </div>
                    <div class="col-lg-6 col-12" id ="profil_text">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d655.6783046818256!2d-17.4393265521509!3d14.765349541010261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sfr!2ssn!4v1590788614210!5m2!1sfr!2ssn" width="480" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        <!--Google map-->
                        <!-- <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 700px; width: w-7500px">
                            <iframe  class="embed-responsive-item" src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                              style="border:0" allowfullscreen></iframe> -->
                    </div>
                    </div>       
                </div>
            </div>
        </section>

        <!-- 
            ============ FOOTER ===============
         -->
        <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">All right reserved Saliou © 2020
      
    </div>
    <!-- Copyright -->
</footer>

    </div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="jquery-3.4.1.js"></script>
<script src="popper.js"></script>
<script src="bootstrap.js"></script> 
</body>
</html>
